from __future__ import print_function

import sys
sys.path.append('../helpers/')


import os
from subprocess import call
import re
import numpy as np
import time

import solver
import networkx as nx
from helpers import *


def do():
    print("############# Compute Optimal Allocation ####################")

    
    ## 0) Read data from json file (TBD: Received from socket?)
    #0.1) Topology
    
    G = nx.Graph()
    mynetwork = Network(G) 
    base_station = []
    dc = []
    myinfrastructure = Infrastructure(mynetwork, base_station, dc)
    myinfrastructure.fromJSON(topo_file)
    
    #0.2) Tenant requests
    alltenants = AllTenants()
    alltenants.fromJSON(tenants_file)
    mytenants = alltenants.tenant

    for tau in range(len(mytenants)):
        print("Tenant {0}: ".format(mytenants[tau].idx))
        for i in range(len(myinfrastructure.base_stations)):
        
            print("BS {}, request={}, service.mean={} service.deviation={}, reward={}, penalty={}, duration={}".format(i, mytenants[tau].request.bitrate[str(myinfrastructure.base_stations[i].idx)], mytenants[tau].service.mean_bitrate[str(myinfrastructure.base_stations[i].idx)], mytenants[tau].service.std_bitrate[str(myinfrastructure.base_stations[i].idx)], mytenants[tau].reward, mytenants[tau].penalty, mytenants[tau].request.duration_remaining))
    
    #variable = input("press key to continue")
    
    
    ## 1) Find all paths ##
    
    print("Finding all paths between bs and dc...")
    start = time.time()
    mypaths = [] #tau, i, d

    for i in range(len(myinfrastructure.base_stations)):
        mypaths_i = []
        for d in range(len(myinfrastructure.dcs)):
            mypaths_i_d = []
            for p in nx.all_simple_paths(myinfrastructure.network.graph, myinfrastructure.base_stations[i].idx, myinfrastructure.dcs[d].idx):
                mypaths_i_d.append(p)
            #mypaths2d.append([p for p in nx.all_simple_paths(myinfrastructure.network.graph, myinfrastructure.base_stations[i].idx, myinfrastructure.dcs[d].idx)])
            mypaths_i.append(mypaths_i_d)
        mypaths.append(mypaths_i)
    end = time.time()
    elapsed = (end - start)
    print("DONE (in {0} secs)".format(elapsed))        
    
    
    # 2) remove offline tenants 
    #TBD: CHECK REQUEST CONSISTENCY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    my_online_tenants = []
    list_online_tenants_idx = []
    for tau in range(len(mytenants)):
        #if mytenants[tau].status != "OFFLINE":
            my_online_tenants.append(mytenants[tau])
            list_online_tenants_idx.append(mytenants[tau].idx)
            
    print("{} ONLINE tenants".format(len(my_online_tenants)))
    #print(list_online_tenants_idx)
    if len(my_online_tenants) > 0:
        ## 3) Solve it ##
        zsol, rsol, vsol, wsol, myindex = solver.solve(my_online_tenants, myinfrastructure, mypaths)
 	print(zsol)   
    
        print("############# SOLUTION ####################")

        rejected_list = []
        accepted_list = []
        tau_online = 0
        for tau in range(len(mytenants)):
            if mytenants[tau].idx in list_online_tenants_idx:
                rejected = 1
                print("Tenant {0}: ".format(mytenants[tau].idx))
                for i in range(len(myinfrastructure.base_stations)):
                    for d in range(len(myinfrastructure.dcs)):
                        for p in range(len(mypaths[i][d])):
                            #print(tau_online)
                            if zsol[myindex[str(tau_online) + str(i) + str(d) + str(p)]] > 1e-6 or rsol[myindex[str(tau_online) + str(i) + str(d) + str(p)]] > 0.5:
                                print("BS {0}, DC {1}, path {2}, bitrate = {3:0.01f} Mb/s, r={4} (forecast={5:0.01f} + {6:0.01f} Mb/s, Reward={7}, Penalty={8})".format(i, d, mypaths[i][d][p], zsol[myindex[str(tau_online) + str(i) + str(d) + str(p)]], rsol[myindex[str(tau_online) + str(i) + str(d) + str(p)]], mytenants[tau].forecast_usage[str(myinfrastructure.base_stations[i].idx)], mytenants[tau].forecast_uncertainty[str(myinfrastructure.base_stations[i].idx)], float(mytenants[tau].reward), float(mytenants[tau].penalty)))
                                mytenants[tau].nw_alloc[str(myinfrastructure.base_stations[i].idx)] = zsol[myindex[str(tau_online) + str(i) + str(d) + str(p)]]
                                mytenants[tau].dc_alloc = myinfrastructure.dcs[d].idx
                                mytenants[tau].path_alloc[str(myinfrastructure.base_stations[i].idx)] = mypaths[i][d][p]
                                rejected = 0
                if rejected == 1:
                    rejected_list.append(mytenants[tau].idx)
                    mytenants[tau].accepted = 0
                    mytenants[tau].status = "REJECTED"
                else:
                    accepted_list.append(mytenants[tau].idx)
                    mytenants[tau].accepted = 1
                    mytenants[tau].status = "ACCEPTED"
                    mytenants[tau].last_accepted = alltenants.decision_interval
                    if int(mytenants[tau].request.duration_remaining) > 0:
                        mytenants[tau].request.duration_remaining = int(mytenants[tau].request.duration_remaining) - 1
                    if  mytenants[tau].request.duration_remaining == 0: 
                        if int(mytenants[tau].request.loop) == 1:
                            mytenants[tau].request.duration_remaining = mytenants[tau].request.duration
                            mytenants[tau].status = "PENDING"
                        else:                            
                            mytenants[tau].status = "OFFLINE"
                            mytenants[tau].accepted = 0
                        #mytenants[tau].request.duration = 1
			    tau_online = tau_online + 1
            
        print("Tenants rejected: {0}".format(rejected_list))
        print("Tenants accepted: {0}".format(accepted_list))
        
        for i in range(len(myinfrastructure.base_stations)):
            print("vsol={}".format(vsol[i]))
            if vsol[i] > 1e-2:
                print("BS {0} leased capacity={1:0.01f} Mb/s".format(i, vsol[i]))
                #variable = raw_input('Please sth to continue')

        nlinks = myinfrastructure.network.graph.number_of_edges()
        linkid=0
        for link_ in myinfrastructure.network.graph.edges_iter(data=True):
            if wsol[i] > 1e-2:
                print("link {0} leased capacity={1:0.01f} Mb/s".format(link_, wsol[i]))
                #variable = raw_input('Please sth to continue')
            linkid = linkid + 1
        

    else:
        print("There's nothing to do...")
        
    #update interval counter and write to json file    
    alltenants.decision_interval = alltenants.decision_interval + 1
    alltenants.toJSON(tenants_file)
